tests/test_service.py::test_health PASSED                                [  5%]
tests/test_service.py::test_post_valid_creates_queue_file PASSED         [ 11%]
tests/test_service.py::test_post_non_positive_amount PASSED              [ 16%]
tests/test_service.py::test_post_missing_field PASSED                    [ 22%]
tests/test_service.py::test_get_unknown_404 PASSED                       [ 27%]
tests/test_service.py::test_full_callback_flow PASSED                    [ 33%]
tests/test_service.py::test_score_unknown_404 PASSED                     [ 38%]
tests/test_service.py::test_path_traversal_transaction_id_rejected PASSED [ 44%]
tests/test_service.py::test_duplicate_transaction_id_returns_409 PASSED  [ 50%]
tests/test_service.py::test_internal_score_requires_token PASSED         [ 55%]
tests/test_service.py::test_internal_score_fail_closed_when_unconfigured PASSED [ 61%]
tests/test_service.py::test_score_poisoning_out_of_range_rejected PASSED [ 66%]
tests/test_service.py::test_score_invalid_risk_level_rejected PASSED     [ 72%]
tests/test_service.py::test_score_band_mismatch_rejected PASSED          [ 77%]
tests/test_service.py::test_score_path_body_id_mismatch_rejected PASSED  [ 83%]
tests/test_service.py::test_callback_idempotent_replay PASSED            [ 88%]
tests/test_service.py::test_callback_overwrite_rejected PASSED           [ 94%]
tests/test_service.py::test_concurrent_duplicate_create_no_500 PASSED    [100%]
======================== 18 passed, 1 warning in 0.17s =========================
